H:\com123-new\SLee_300981063_3\ClubTest\bin\Debug\ClubTest.dll
H:\com123-new\SLee_300981063_3\ClubTest\bin\Debug\ClubTest.pdb
H:\com123-new\SLee_300981063_3\ClubTest\bin\Debug\ClubLib.dll
H:\com123-new\SLee_300981063_3\ClubTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
H:\com123-new\SLee_300981063_3\ClubTest\bin\Debug\ClubLib.pdb
H:\com123-new\SLee_300981063_3\ClubTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
H:\com123-new\SLee_300981063_3\ClubTest\obj\Debug\ClubTest.csprojResolveAssemblyReference.cache
H:\com123-new\SLee_300981063_3\ClubTest\obj\Debug\ClubTest.dll
H:\com123-new\SLee_300981063_3\ClubTest\obj\Debug\ClubTest.pdb
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\bin\Debug\ClubTest.dll
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\bin\Debug\ClubTest.pdb
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\bin\Debug\ClubLib.dll
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\bin\Debug\ClubLib.pdb
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\obj\Debug\ClubTest.csprojResolveAssemblyReference.cache
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\obj\Debug\ClubTest.dll
C:\Users\300981063\Desktop\SLee_300981063_3\ClubTest\obj\Debug\ClubTest.pdb
